{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\ungerw\\Documents\\Camtasia\\Aufn. 07-05-19_007.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190705T140429",
      "sourceTracks" : [
        {
          "range" : [0, 1525],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2228224],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -35.1321183401574,
          "peakLevel" : 0.20257568359375,
          "metaData" : ""
        },
        {
          "range" : [0, 2242560],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\ungerw\\Documents\\Camtasia\\Aufn. 07-05-19_012.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190705T141029",
      "sourceTracks" : [
        {
          "range" : [0, 1426],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2096128],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -37.9543503545454,
          "peakLevel" : 0.146728515625,
          "metaData" : ""
        },
        {
          "range" : [0, 2096128],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\ungerw\\Documents\\Camtasia\\Aufn. 07-05-19_015.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20190705T141818",
      "sourceTracks" : [
        {
          "range" : [0, 1838],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2692096],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -36.0057999748181,
          "peakLevel" : 0.128143310546875,
          "metaData" : ""
        },
        {
          "range" : [0, 2700288],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 153.866666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 6,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Aufn. 07-05-19_007"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1445,
                          "mediaStart" : 58,
                          "mediaDuration" : 1445,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 7,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1445,
                          "mediaStart" : 58,
                          "mediaDuration" : 1445,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 1445,
                    "mediaStart" : 0,
                    "mediaDuration" : 1525,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "ScreenVMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Aufn. 07-05-19_012"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1445,
                          "duration" : 1360,
                          "mediaStart" : 51,
                          "mediaDuration" : 1360,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1445,
                          "duration" : 1360,
                          "mediaStart" : 51,
                          "mediaDuration" : 1360,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1445,
                    "duration" : 1360,
                    "mediaStart" : 0,
                    "mediaDuration" : 1426,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "ScreenVMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Aufn. 07-05-19_015"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2805,
                          "duration" : 1811,
                          "mediaStart" : 11,
                          "mediaDuration" : 1811,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2805,
                          "duration" : 1811,
                          "mediaStart" : 11,
                          "mediaDuration" : 1811,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2805,
                    "duration" : 1811,
                    "mediaStart" : 0,
                    "mediaDuration" : 1837,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Aufn. 07-05-19_007",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [
                        {
                          "effectName" : "NoiseReduction",
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "denoiserAmount" : 20.0,
                            "denoiserThreshold" : 0.0,
                            "noiseProfile" : "JflZQDai6z5WkTM+5TI/PSvvQzzz4s47maunOzs+5zuePzs8pipCPMJINjvS0Bc9rUgWO7YK/jrm\r\n5C47osKTOqUTxzo6wpA6Y1RlOkgA+Tmyr6Q5DhMTOlIFSDog4+k51FVGOpEU1Tl3E486X3YwOjW9\r\nBDpsbNM5Gn+ZOUHBTznTBlU539CiOYrM7DijAXY5XvrjOS6DOjkkYUs5TYISOUyYUTkmDUk55dl0\r\nOa7ChzlUObU4dStLOd0CiTnjSAA5a5g9ORrpVDgga+c4A0nuODKU7zgMoi45U/KaOb/2MzngNcg4\r\nski+OJRmIjkUIjs5eC+aOAbeBzlq6Sw5p1LwOCeZzzjmfyQ5C2wlOSywNzmCEfs4HH5DOUt00DjC\r\nVEA5SWbEOJs9ijgaVsQ4qH4nOQabMTkAZJk4mKTpOGBN8zjNmnc4/ze5OBQBYzi2gCw4TnxZOPYa\r\nkThwe5w401hVOEdQxzhFjoc42rGROK7wVzhMtJo4iGG5OB7CNjmXFwQ5+pz2OBIz6TgL3oQ42DzL\r\nODCFhDi+OCM5NUKSOM+AGzgkOYA4wbmIOL2iljgo15436BQdOB7BDjg0bzw4v+15OBZI8Dc3Y843\r\negnqN2BynDerNd83LukPOKILqjcNqdw3bjr3N3MEKzgVja037BfeN/SmUze2a2M3wKfMN+eU6Del\r\n3sU3tvSMNzB+sTewUsg3E5EIOC/tZThoy/A38pQLOALa8zdwi4s3I1eTN5Y7jTfbSPE3yHkuOI+m\r\nWTiKFsQ3BE+mOPKbvzcZ5QE4aa1YOHzlkzcQWCg44RyDNwahBjhYRIk3hrrON35T7Da+TYA3EmWp\r\nNwdMUTeIh4Y33v+BN+XjcTesfng3SxseOKV5QTemrUo3RE+KN7/PxDd5f7g3Xaw5Nxz+9TY9lmE3\r\nXTg0N4iwgDcwWX43QDduN9EHMjcgB3g3BamVNwcaWDcsXD03lSukN3nb0zY8C9A3VqckN8RhHDha\r\nYiU3zXyfN9QrMjfSqjo3L3UZNyXLUjdzNFU3rKjnNt/1TjeKn0M3jMUnN7ruujZgt+Q2TWGYN5yj\r\nSDdE+zs3WgWKN8VAfzY9png3tA2UN0aZDjf4NZM3TLcKN6VRTjfSjNA2Lf+CN85ZszaL/dQ2tDzN\r\nNhfS1DbvUww3jnQqNy36IzdKYUo3Q+DHNlMyBjdGyzU30xRBN/qm6za4r+s2MaaAN1CqMzdvybI2\r\nx0ubNqHCxzY+0Yw35zOXNrLM6jaIyrY22gnSNi9lxzY0Rk83gWUBN3O8bjfEgak2Z843N22wXTec\r\nZuU2mNPGNt8eOzdDDQ43xjjZNmKlHzdwnlI3NWIaNzEW/DZqOso2WukRNxW7JDcJdBM31pBwNuBD\r\n6TbzDpg261TKNsZqqzZ+O682NLDZNvSJBTeUP1c2RqKzNtxPgzbDRzs23QDfNvYRrDYhEKo2os/T\r\nNra4qTbGd3o2YuTlNqbT/zbHK8Q2rzziNrhQ1zbgYM42SsMRN5tuNDfi7u82jf64Ni01FTe46Ms2\r\nXUuXNpLnPDe74oQ2JBuxNm2k6Tb6T5U2v7fgNpf0Pzd+BdE2mhV/Nj3yOzfcF0Y3aBIBN9efnjY4\r\ntXI2by0pN7c1EDcZ8MY2NK+lNoTNEjac17M2CoPJNnqVlTZwO6o2DGuFNsuSLTZxxsM2glEdN9Kh\r\nyjZeBrY2DnPLNkgl5DZzGtU2UT5oNpZTADdFbkQ2PvSaNgomJjeCGO02lBo9N5I+IDdgks027lGu\r\nNu3nuTbRSfk2mgvSNnIQizaCZKg2lb6DNmjU3DbaHJ42+irTNu/AgjaNYOE2gVtjNu2g0jbeno02\r\npqhwNiIkszYOQpc2ZpEmNxV3LjfVBG82WuXLNscBOzZKI6g2U/OqNgDW6zbyfb020N2uNiDtgjaC\r\nqmk2ZJ6ANmlkKjYCEz02GayINoVCHjcGXpE2razoNlhKOjaYAyc2hKCUNr3VUjZ/izY2tR4DNzZZ\r\noTYw3o02n/nkNhU+izatqjo2q1iPNiarVjaip6o2pz6hNsS4sTZc2mQ26H3dNccYlzZnO5g2CHxg\r\nNkBPVTYsx1w2DJZsNkbngjbbunU2BwlkNls1jDYfpow2Uug1Nl9IETYQ5C42oNAeNr144zaSHHE2\r\nMVF6Nhw+oDams/E1S6H8Ni6WfzbiplU2ZCDoNqO0fDYhDSA2zKKfNkuLyDbEquc2Z+qWNgL6DTam\r\n3bQ2gPJHNm3MhTZiZho2wtWFNm8ajDbDZNs22w8tNp+fNDZshSQ2MrMwNn6WBDaSSIE2PGhONkRD\r\nVDahtYo2eUSJNr76tDZIq1o2LxFWNnG/gjbm+m02tKVvNhXCjTZbEJ82ehytNaXIDzZyjjo2kOu0\r\nNhJGGDaXCpc2gYouNmPbATZTEzc2Ghx8Nqx3cTYdhvA1rfstNnY0EzYR+qI1K3FaNtKcijZBqjc2\r\n7sH7NY4AYjZgT6Y2VrjoNRofLDZGNIA2cOcFNoNgTzaIXAM2hVoENrulczZQEGw2PuETNqyKpTYS\r\nmF02Xg5INkk7mTbpCJc138RGNmb/mDbHyy42i9/4NXeqTzakLSk2ELtaNukECDZCauk15gz3Nbzc\r\nhDVzOcM15BHbNcBzFjbPFws2KCDzNe3ihzVXKAw21hioNYLV8jUG2ag1xVs9NVyAuzVCj7Q1lg7A\r\nNYjVQTZfqrA181tCNVHhpzX69mg1x411Ne7ZBDaYepo1OxuGNQlwvzWYrZ41z0anNSarcTUAIJk1\r\nPES8NbO+jDWiTcQ1BnOMNfL/ujWww0k2aWyHNbYuTjXescg1NZhcNf8sgzXqnOA1dAiZNYVwljW0\r\n7pM1/HCZNeipbjV8Dn41+oqLNbaidDWoxZ01oN2yNYioOjU6HZw1Mt6MNfItrDW0G5o1eWm8NUDP\r\nRTXgLag1MAtANb2yKTUgTsE1xzuPNXGuiTVOvtQ13hlPNp9/FTbB9ow1OIYGNnOpYzVdd541SR+D\r\nNRUdATYYiag1j0ykNW27jDVoTVc1++qLNfyCEjb9gYI1HbZjNel0hTX/gls1MrSfNWTyVzVcKFs1\r\nGvCMNWfqOjXyG7w1k9M9NSc6gTX07GM1mKiCNTLGoDUyHr41FJB3NWFlTjUeDZs1ne+ANUdf1zXU\r\nucA1aK8nNp98UjZ88Ig1EOgKNvOimTX20f40kgRqNdoOOza+lwQ2QwSTNZGCCzYm0qE1qZJZNRiG\r\nnjVeIjM1Xp8QNkpLXzWAGOg1JpcyNneK5jUy/ko14aLFNSjZOTU2riQ2pjvhNXwk8zWvg7s17q6V\r\nNnTwhDY56QY2JqMoNpO+1Tajtq82p9ZMNvt4lDYiTKs2bs8pNqEAkzYRhyI2FLNxNvK+GjZ1IDA3\r\ngB1INo9NcDa3SYs26g7SNehGUTX83v01GM5INj849zY6S4c2UdcMNg6Hljamb6M1+tACNpD0rjZT\r\nFGw1yR3rNe58FjUD42U1LWOINanTqTVe4Hw1OvelNaKigzUMZqg1uccmNa1EIjUHkA81tyuXNUD8\r\n/zV9UzU1jClUNaVaZDXgMxI1Q819NQRYdDXNj0w1a1TPNdO80jUQXYc1JHZHNdxbijVrS1o1r9Ol\r\nNfDOGjUETho1vqB4NnPJ6zUcTeY17vqkNQQ3CDYaRlE27xolNqupIjYxnJ82GQ3eNhYhbjaYZa81\r\nCCLvNQ9Dhja545w1ca2ENZdyozVuwd01y6w+NrksGTYLYKU2moaiNhQ8jzaywws1eee5Nf8EZTUs\r\nuo02TFSGNepOCTblKCs2/HkpNdHalDVybK81QBjfNd3KIzWJoEE14ShdNcMPszU/CUU16zkoNZlW\r\nOjVzfFE1cbCoNeqJcDVkH2s1jEE3NcQniDUMiH01aNohNuD8DDUhHYs1sNidNVSY2jR7htQ1luhh\r\nNc4FTzXBXmI1oKTMNHrG1TVVNEk1VEF4NaYdMDU5Kjg1RRI4NfsQdzX3NZo1PyZQNqeMGjZSiCY2\r\nttTeNliBAjfM0PI2NheFNtynyjaBh402nPkENkOisTYQMEI2hnyyNhsOQDb6a+Y1/aK6NWyzVzaW\r\nnFs2u8GQNpkPDzbCM302zXBuNiVeuDaN4Ho2ib/kNgRHqDZoiCU20rDhNX1GUjYXtDg295kUNvgA\r\n9TXHaUU13dOqNjI1ITfD6Y42HMPDNnJdZjYpsfY1yJUeNda/FTZaKVo3VbibNtnoBzb8RpA2Zu7W\r\nNkdyYDel+Dg2q1SJNgQkpDaKgp02M0GUNhwZ9TWKp0E1fOHeNlEEdDaasDc2yzFdN5LJ+TZ6apI1\r\nx5g+NQveizXVhHk17MOoNUT1ATY/0wo1p90SNSbWcDVFP7c1QoOcNba7eTZ+17c2e+/ZNcosdjX6\r\nHQ424O+mNrAoFzbxPAY2MoPPNTz2fjU064w1OYuENUUjnTVxHIk2zhLMNgQ1tTUqFWU2O1BhNv7D\r\n3zavZPk14SvgNdvhvTRQpdY1ZxSUNVy1VjX6HHk18Hd6NbxtwTRJg0o1NE4rNS4xozUjX0A1qqMG\r\nNf6xHjXygWM1fweANRJPZzWTAyg12RxvNfD9eDWvbB01DMiCNfIloTU7ZQg1VlmDNSeIYjUyg4E1\r\n7/FBNTIsHjWGfJU1MCZONV5SATWK0pQ1O6MANWg1vTU7fg810hq3NfoiizXcsmo1c1USNSn6SzVW\r\naz816AgrNd7zgTXUQTM1u9lFNU9SYDVFvT01eK6lNaQvczVUQog1JLZNNQyIozXUskk1Qnq6NeEd\r\nGzXGliA1xsOmNR1AOzXl7WQ1zx8INd0AbzViHQs1ZLYcNcDrOjXWyyQ1MvYnNZBQHzXuG5s17qne\r\nNYQMiTZomv42xPLKNjN83DV0/KA1/Mo/NarZeTa7xs02YtzcNaGFIDZukGc2n/oLNlIv2TZIxNk1\r\ncSUZNcaekTW5yQo2r2r7NiKX6zbGFA02GhCNNah7wDVXNZQ1YneWNSHZwTXjXmE2gyWVNbp05zUd\r\nzrk2jpWuNvlnETZl8Dw1T2gENTrwLjUnhYg1dVahNY3bdDWs6r00ZMRWNXFLGzUtYyg1Mj08Nd3o\r\nPTUlBy81FZlBNQVSDTXPh3I1k1A8NR52jjXunCk1Q9MONRGXLjV55lg1/n2vNJnDgDXiuPk0bkaw\r\nNFRS2TQjC3g1yZw7NTFlBjVAnxs1/Q1QNURBGjUdqW41kDysNEwMXDW5xig1aKRVNe8qaTUWZI41\r\nF40HNb1p3TUGqU011CQONa4XVjVDfb01HLgdNTxhNTWC1vQ0jpJONUC+KTUlaYo1FqcjNSegKzXB\r\nEz01c0BTNdh6GzXnNJ01FyI+NVIuezX8UHQ1lD+INdpAjjVaAn41+mAkNYHihDVgaS01oJQVNV1V\r\nQDXY4vE0xOaJNPF54zUquW01IRvxNfbmZjXkmVY15A3JNYj1gzWcND810J0xNbhtOTXb1fE00iPQ\r\nNQx0STXt9081ksQkNQPNIDU2hTE1tWA9NdjFKDVT5DU1bZUkNU1jijVwdSk1XhI6NQAAYTWEbTk8\r\nTxVyOrn42zorQ2k6y1TuOg1r/jrTq6g623ivOs4QjToQwZg6oZaeOntosjrq4kc67fOlOgBk4Dqc\r\nQIQ62OmJOnyjoDr2q7w6Td8/OkN7KzpJwZI6yCn+OmGJhzpiKMo62fApOpTsXDp63Rw6M6+JOt8a\r\npjo7trc6RcKNOtuh4jr+5po6HhHXOpLShzonsmo60mUgOu5gdjqdI4w6WO63OosIoTr5K6w66YGi\r\nOgTinDo+Z/g6MPBYOlTo4Dpq05c69gv/OiT2YDrTunM6AlNAOkAOjjpHpEY6LWA3OtIcDDr6WXk6\r\nAb8aOpK7XTroz3863BW4OjCvgzrwSPU5Y8a1Og4TNDprrJk6EasiOu7FZjrB33o69TWgOsNvGjqM\r\nAfU60DfZOkTBmjpLr5w6quGrOjZAmTq7sPk69KZpOvTywzr1Qqo6hOOXOmvNqDoKGCY6UYFvOhTg\r\nmTpL7H06H1pOOkwAxDpF9Qg6kSKROigzfzq/FKc6X2KAOo01zjrxIG06NDNmOsWrrDpqZWc6sQmB\r\nOh0PEjpHyII6wP2TOuJ47zq5ozA6FLCrOn74YTpS81k6L+GDOj0UmjpE8sg65a5+OjOkljpcz9w6\r\nVLyuOuAFaTrEV746nlDGOnIsxzruP3c6Qr6LOg70Tjq8l4k6hbN0OoDQRTqG4Yw6+yI6OrHQbDqc\r\nZPA6V0nbOihNgzpZi7Q6zHYROrIXAjsuVv46k3uPOrVkKDqZrGo6B+qBOlZiYzoSQiI6OY+SOoRP\r\nODpST+A6Kj7QOoe4QToNY546zenFOp1XATp0Vhg6TKVhOt8jJTrdd7Q6QLHCOu9VlTo45s866f/z\r\nOrQ5dTqAqcI6DqvfOmAPlDrYBBE6++FNOnWiMDoo1aw6g3XMOr8LVjo/5Jw6sp0KOxyhIjrmzTQ6\r\n2DddOmIokDpqhpU6g7orOoF7gzrYBFM6QwOWOjYIFjoXHxs6gugeOgQCmjpBQmk6o0JJOpquZzon\r\nV7w6fulNOopgFzr3LOY5txtNOjragDrqv5s6alobOh5AVzqS7qI6jOQjOy6jRjpDp4U6FTuJOkmB\r\nIToTfNg6zAR5OkuDTDoiQXg6uJhkOlbwgTrQcto6QBQRO0hTZjqRjdw6es8POh8rcDpWvz86/E5w\r\nOn3fETtHXAM7U9aIOmItjTqZrOo65rMyOo4cczoI83o6B4UTOgeWCDsklK46Lsc6OrKikzq+YA46\r\nH2IvOnwZMjpZHa06lvUyOsU7jjoQcLI6icVBOjQLhjp8qcU6ueBBOoQTXzpSe2M6PPVLOi0OiDr8\r\nByg60uuZOh6BVjqi9X86Nn2yOlQopTruqGk6tMDIOpQmizohN/45qgNFOt7/izpEB0o6Y64uOg2O\r\nNDr6I346YBNZOj0ZFDpm1oE60Ai6OqPw3DoiPb86KXgNO0Nkpjpp15w6tqhJOrahCTrahjA65mKD\r\nOngkzjoR2V46QIdOOo5Ikzrl8H46XnavOpY2kDqsgkA6MQbHOqQ5qzpvFRg7xBxLOhgCwTrdYVA6\r\nf7tUOglvLjrowXA6+HDdOl7cQTr9gJ06XY8NOsp7ODp7JS86BRymOn7QZTrKGFQ6PJtJOi7psjrf\r\nXSg6gsd4OqRzYjrrmCc6GX4xOsNGmDoUNJU6AQGQOtDPyDqfXLc6lKY2OrW/hDqNTY06AsyzOm1Z\r\nPzoVnZU6HnQPOs3gkDrwRW06v0ObOiYTUTocLlE6U1t+OucilzqptZs6T2OZOlxL0jqg5j86Zpt6\r\nOiDYbzp4azk63yCMOiCLhDqR21g6YNcHO8PjODq2R4s6QLw3OsSbWDodVGA6NbZxOpr3BzppK0E6\r\n3KsMOigz1jnMWaA66t2LOswZIDrld0w6hhM3OsazQzo835k6TZ+WOuKkejqxb186q8YzOo8HJTpl\r\n1ZE6Lp16OpEGSjqgxLg6H4mTOhqM7DmWvg87W5xsOmAmhjpxlZc6KLiBOhRr0TomYUo6UClOOr2D\r\noToYHIY6hBw2Olw/pTrRtq46Oa6SOjwRNzrwN2c6yThAOm6mtTrUxd86DoSYOhyq1DrmFLo6VLrI\r\nOm+cYTrLrI46X8LUOt/ZVjrzIJ86YGpjOsshEzo6iJ469paIOqBuJTq2jsQ6eOy1OjJbXzqoGMs6\r\nXJ6POpwrzzq+qY46drqTOn36ZzpgwZ86VWCGOrI2Izo7ZUY6dwIyOs0w5DqmyZI6mY6EOoVi4zqG\r\nuB46zeWzOvN6bDo0iFs6oKFSOiRuTDq4+4E6sVyNOqr9MTopLJc65F9sOuAvVDrAq2c6Sb+aOt9r\r\nwTqHzx46GnyROsqHlzrJg3o6v6qGOtgvnjp7vlY6DoxAOhWBLTor0zs7QK9fOsdlazqSEJ06FoGo\r\nOg1DiDr9zR06PYKLOr1dRzqDalE6MLN4OsADWzrZdEQ6/LpOOu0aLjq8Siw6HIdrOql3ijpQbVs6\r\nVqxMOhZktjpCyV067inCOkWaRzqQ+IQ6CvFROoTPuDosPaU6soohOw5QKDowQSQ614OtOi0+2zok\r\nATw6wvsvOhpg3zqC34E6vjRgOsi5fTp4Ync6ZLI2Ostrvzr8bZA6RG50OoBhhDrGHEU6LPS3Oly3\r\nODrI2wU7HZhcOlbRQzprPEc6ztAfOpt+jTowAyY6zo88OtceKzrf1Ig6fm+HOsrbyTpq/8k60m+K\r\nOjqxSDoNjpQ6SP9lOifC0Trji2g6qZGfOubTmToYUVY6EMhlOmSA1jke6q064C/BOiAZWTqmlY46\r\nFVhfOlOqeTrQ30E6J1swOumkSDqIJnQ6j+Y+OoQvqDrePpU6B9WZOm60VzoRLDU6R10yOv5CODoe\r\n2Dw6zqNFOvIcMTo9jKQ64GmAOrekbjrPXUc6xtGEOsZAwDqOEME6O/OCOgkfmDptT6Y6cw2KOvAp\r\nVzpgwac6zYqmOmDlpDpOipY6REzhOStcsTrZ7606ZSpFOo+Eizrrtog6P2yEOnDi7TqEeRw79qN1\r\nOrZWozrl2gA6+FRlOmFVVTpaFpg6A6ZEOgwOJzscuwA6F+csOjEC6Tpt4HI6EdBfOmIolTrKqoM6\r\nZIJAOiikjzo+oUc6WeRpOoanazoCX286kMcqOhHzxTk4xsI6o4tgOp7VQDroA4E6SkhSOvppNjrZ\r\nRVM6APxBOs+2Jzp21j86nsOgOhwFajqsTk46w7wpO8hBnjqOyrc6RccZOuT2VDrfh4A68h66ObbY\r\nizqYKUQ6bHWnOsDEmjrmDl86jOuVOg8vdjpzC5Y6osUcOpAhUzoE4so6Mo4xOt7UvzrY3G06zxYK\r\nOteoMTrIo2M6FEd+OinLGDpAthw6oV9sOjZp7TpsvdE5BtI3OpcCjDpRiZ46i2hyOokvozoQ5Cg6\r\ngMCyOcsZ5TnUcWc6XJzlOlRTwDogHHk6Del7On0fpDoycFU66d+eOkASPTqEf5g6ViFgOhZ1Zjq2\r\nIxI6H6pMOkwKizr0BDM6CMPYOgosVjpQ2ZY68zewOnGhTTo7KlI6XNiPOqZepzo90Fc6u9qGOlBr\r\ntDpwkTs694rzOgaaejqxpFs6co1EOrS6Rjo0U6s6RAyhOnJFWToDdhA60lRROhlkPTqVt2c6iQnL\r\nOluRnzr2Y5U6OxYJOklrxDo3QzY6swZNOuDqxDojfqM6PjgtOsc0eDrlJVg63qhROkRpczqgbic6\r\nfNuyOlobpDr83B062DttOnPNITp+Kc46ts1xOu0OFzqg6Ow5OyGdOitXpjqVTC06rcHhOQZ49TmE\r\n4oA6Xk8oOt/aRjp/tt85egfGOp42OTrVc504bC+TN2uKjTe/Ilw39tNLN8MNKjfmZRU3s6ClNtL/\r\nyjYXx8k29vjXNhpjujawcIw2ZmHNNt1sETY+MTk2iOdUNhoNCDbSX4Y2mlVvNs3/3DXqnEA27Vav\r\nNnWbXTbglhA2xEArNkdvijZ1kQA2rFYmNp3qKjYfPO81NksfOnAtLTq35iM4V4bqN1qSQzhvpg86\r\nChcCOvl0pzge0pg4TQ4YObfd3TnafAI6K6NLOUpmYThmVIQ4ZA3vOCpM2jj/uTk4VdEDObT5ezn/\r\nvIA5RafSOIya2DhrVew4PL7lOH+xZzmhYoU5pUZ3Obn4hzlK/1s5z9kFOQiz5DjlZms4ppnPOFrV\r\nETgEypo4RTrtOJBRkjh/B005vXQkOabgZDm5Swo6mE4WOvUMRTkOaQI4J0JQOE+UdznZUQ8675nx\r\nOTvejzkJ1w451FWHOD4PQTn/KjQ58G1kODKCHziqX2E4qeeGOFSCJTgGbtg4W2lnObNVTjkj/kQ5\r\nOdaXObZrjDk2GeE5VzKHOarPKzkpn4Q5AGozOGzXQzjveEY4xG+YNxhYLTlk0W45hcuFOFe2hDk8\r\nnuc51KVROcR3jjbiLSY5alMWORE6oTiCf2Q5qoVAOYAqsDjOhb45mVabObwgsDl+4gk6QOlVORVi\r\nRzn8a9s5+AKZOaF/bjlUghY5JMvTOFi82DQGybk0bDEaNfcTezVP7w013u8pNVSBTDXt0mI1Prde\r\nNdK3WDUwiaU11us3NQVY7TT04Sk1GAEENSbNbjUwD1Q1hLceNUczgTWKCpA1kUkrNZIrTDUWyfA0\r\nJLFKNVMIVDWayN40icAYNauvTDWmi1E1B1ZLNRa2TjXE3ug0xhjBNMmaFjXL/ak1/QQINWrTgDXs\r\nLj41SlxVNVW+czWSJP80DegtNXyqZTVbJVA1NmCgNdxoHjVLtGo1c3IlNelHRjWdz2o1KOotNXUp\r\nQTWr/yA12WkbNTb3AzWz3jg1X1zBNBhtAzVS2BA1Ww5LNZXnIjVSx1o1TBEONcn5HTXOUpM5M54j\r\nOts5lznD5jM5rz3iOZbbpjk0sE84AD9HOHsO0DgWWEk4+SCfOLTjrTnw76E5g01hOaLfmzkb9Ak4\r\n8JS1OaAAETpaYcg5MG/rOeX1cDm4Vww4RRbDNzjTRTiCRF44S34oOEnwXjhDCQo4Ln1rOQcZRDlu\r\npT05HI11OUMtVDWZzoM02qgbNRHLxDREuh01SIQeNZYfqzULCww1DFAFNVZWEjVkwSQ1tCIsNesh\r\n5zRwXBk1roJ+NQySBDX9sms1H8y7NBgiejViOlg1hvIANb1WyDRKtCY1kkGUNdjwDjWsiyI16RAI\r\nNSDkEjVuK7g1WlFfNXVjujSUshs1U1mRNfxaQjWyEjk1lO6+NMzHIzXbgZA0h74ONWh/7DS6gPg0\r\nERnONLWWhTVqDBQ1kqA8NXYvRjVNTwU1Wy3rNMTJ6jQRM840MJoUNZvblTVf2wk1Sc4+NeDtEjUn\r\nNzs1MGzwNE6aADXs+0o1YxQzNVD5JjUgGfY0wRwMNd2iIzWUPio1vyTINA6TzTSUnPc0K7RJNYe6\r\n6TTpOOI0aIouNSxTMzU5iZQ0hQNINTzMQTVxgFw0AMA4NbWBMTUP+3o1VmQzNZap3jRSfvY0IQJU\r\nNU2o/zR7fgM17u5PNQzAZzVR9mo0+A+UNLnnIzVcKTM19mpCNRzB+DRKgDg1AEBSNQ==",
                            "noiseTrainingType" : "default"
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 1445,
                    "mediaStart" : 58,
                    "mediaDuration" : 1445,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Aufn. 07-05-19_012",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [
                        {
                          "effectName" : "NoiseReduction",
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "denoiserAmount" : 20.0,
                            "denoiserThreshold" : 0.0,
                            "noiseProfile" : "scVPQCttsT7/Y3k+2mmiPPAwSTzHpVs7n74ZO/ZHCDuVCJ87AixSO6xUJzsoDSU77XYcO5yCADtV\r\n8rA6qQQgOva2NjpmzF06mXINOvzblzmfbOU52DdPOXRMZzqtALI5CcaNOaLjjTl8YH45rwJ9OcFX\r\nVzmPEkE5sqEHOc84HzmNasE47pOrOVek0zki2hc5MBk7Od2F4Dgv6wA5qropOVo09DjyFNw48QsK\r\nOR+m7jhLPXk4LZdVOQ8oiDhqGPA4m58fOeEh2DiFcPU4tFaMON5nwDg5CbM50Bn9OKhQFDmoB6s4\r\nymWcOcZvKTkvLLY43DTsOK6GrzjdQU053f15OU+f+Dh8UyM5mqnTONplWTh6D5w4ZaOxOJ56jTj4\r\nGSs4sogKOUDgsTjyLRM5/IVOOcpUcDiYDZg4wjukOBZWYjhe8ug40nNTOGevDzmc+4o4Lgw9OKQT\r\nGTi5WsA4gZ5sOBSVqjjMaRw45iDkOHckaTg2xhU4eFXfOJdrrTjQvUY55T+DOKQKHTi6oz84eGbX\r\nN2gBhziacLI44nEvOFJEPTgwpxA5w491OGOesDjTUBQ49ZNLOF1Epjhxeyo4zz4XOLTuqzeSmso3\r\n+z+ZN26QkjeojpE30ueTN/dwDTj+8bM343eSN6VziDdYGow3bIalN4BpUzcTwY03Nd3YNy0lFDis\r\n9pc3tuG1N8JTcDcCWNU3AE14NyEfgjeOTkY43HWXN3Z5jzc6sVE3ubXvN8ll7DdfVJ84CwIAONez\r\nsDeo6783N83ON3q1oTdg0yE4fyO6NwcCgziIxGE4SsEHONN3yDeR25w3Rz96N1V9LDfOomE3Yu5W\r\nN0rnkje/J4M3MJohNxNtqTdqqDw3aetxNza26zYE0JA3TPBbN4R6vzf4qWk3xfQ6N/R1Pjcu7x83\r\nXwonN2XUpDcWmIY3qWRENxGPKTcAKk438fmyNz9WKzcgQjI3JDBdNzDpRTeeHho4FiIyN5l+kDeZ\r\n/043aFlnNzZa/Da0XYk3pGA4N2GnVjfMjpU2MYWDN0UVBDdEoIg3lbQtN0KVCDc2TsE21k+8N8Zl\r\nojYsZSs3qNChN1e5HzcTpxI3OMKvNl9GXDcIYSQ3c3o2NwQSDjdHa4U3dac2N1pBQTfuURQ3/riX\r\nNqa6IjcMuR83ttUZN/yjYzdP6wU3UJiPNoiJDTfDlm82Za/9NlpK3zbssuQ2MdefNr0NKDedqiM3\r\n5qj1NpPgDjekRbY2hPvCNu04gjcOQkI32+XKNuC9vjZF5fs2PUmfNt2YYDaEz9k2N9ONNve9ATd9\r\nkuQ2NK4nN+j0Aze8jMI2pCpgN6s0IDdjL+E2dONANwIF4TZ9JPY2WBfvNlCz1jbd03o2OGS4Nt3H\r\nrza3l2s2XXx0Noe1gTbDmQY3/nWZNrndxTZT79U29v3VNsQcaDblluY2MmEcNvA7qzYvPag2HX/x\r\nNipt8ja2/0424px8NiFcdDaJ85E21uNtNiAZIzflD+42Gmc7N3w3XDd6UYI2jKueNkN3EDcResQ2\r\nOD70NklvQjY0VvA2yBm/NjybqTYIO0U2APSmNjTcjDb21X827dSLNqDujjYhJlU2EVymNmzZ9DYb\r\n+502IYULNlaT5DZVwtY2UqNxNv5vVTfosuE2UC1iNrINuzYeO642JjLMNklSvTZiMKw2lYUxNqIT\r\nrTYodW82fVhmNiqjnDbchh02/gOnNuIFrjbSihE3cJ+dNuWQlzaKE0Y3lFxTN7taqDfTgf42HiZt\r\nNg/E3zY+axs3HMHHNs63ETcDlNo2iBRJNlrlpDYg9LM2XpysNvTFqTZhzSE2ZwXQNsJ7ZTZIiso2\r\n+LyhNiAy4DYZhjQ3lLwDN0mXnTYuHRo2Ug+ENj1zYzYyNZg29qS9Ng7JsTYUMUA2DwgAN2Y00DZk\r\nTpU2fpeWNl6kfjaux4E2qhlRNlSvgDaIzhU3KTE9NikHhTYLsK82UJqRNsMlXzYwcmc2hGyHNrxR\r\nQjZuNTs2GcDwNoPWADesqTw2BpiCNhgoVjbXvzU23syxNobwGDbSTaE29HQqNtY0nDYbOZY2U2jG\r\nNo4CNja53kI2/nI/No7bdjZMk1E2BpHhNpKENTbT6S02N/kxNkUPRTZ3GC82WZMsNvoRQDYnb/E2\r\nfaa+NaQG2zYWFCc2m55nNt6ATDYxrFk2E4NyNmeDDDbFkHY2mVJnNn8XODbz/zk2tx5dNpwCwDbg\r\nQmI2ujcdNoserTZShbE2t6wtNpJalTZDkxc25EuVNqVqEjZR1lI2uDBDNgJmhzZE6i82P4uHNmfp\r\n7DUYYCk2PiSHNq+LNjZItO41uVVANk6FhTZ6Mj02Jt8YNvz8ATbMvyo2XOOLNbOhDzY3YKY2pOq4\r\nNgLUNDYEUEM2em7YNZYsLDa+hoA252UCNmSbsDXIcB02cS4vNksvezbEMVg2XYogNuM/Rza/ISw2\r\nfGmQNm6wLTb+jkA25B4ONj7NfDayuwM2IFhbNkhtQjZ+bCY2HHI5NlIFWjbkWgQ23/mZNnoMRDZM\r\n5Iw2EwU8NnB9yzajqe81LalNNg6/0TW01os2yonnNeBT0zUtDiM2dVABNm9m3DSlgSU19LZZNbk6\r\nojSwM5019t4RNcI4HjX63J42JYuhNm7NdDVGhY41sKDmNfdnsTWG3n01YpHrNW5QbzZ8tIM1XOxi\r\nNdnGHTYaD7c1L+XLNfBkETZW7So1KY18NaGGnDVf/S82KjePNfDr7DXlOCk1QYcpNpTfkzUAQG01\r\nxMSJNW77aTWOCi829jzXNfKArjXO9cM1w8VQNYZhljXcy3Y13h65NVhvIjWSCbE1d9QyNVn5ljXA\r\n4Wg1VfusNa+clDVXgJU1OFSONSvqkjUFJJs1C/UYNpgnlTV5SP00gu00NdL4WzUQY4M1EuQpNr4v\r\nZTXzS7g2ZMfINvGrmDXM+pY1HqmVNQZ5vDVSAIQ1Ov6ZNR20rDUPljw1NJCINX3YfDXf8do1aLxg\r\nNcun7DRLEFc1SQdfNVrXBDXiZ8Q0qYIeNh4U3zV8nvc0VgNoNbhd2DXi2Oo18MhENY7KqjWyD9Y1\r\nYJNNNYZqnDWf0p01+iO0NUyvvjRgWSg13sIENRrYVDUeRGM2OFsmNrGsOTaB6QM2RxqNNau9QzUi\r\njr41xgzyNVlnmzXgBIw1PiepNZushDVPWbw1gZHdNSmmVjWY7uM12KuYNfC8XjV6MIs149cHNr56\r\njDV3Eyw229SENsrnAzYoy6w1W13tNWjnTjakEs80zLJjNUFRRTWaBKc1+BJdNWd9hzUvKT01iMFs\r\nNjhvrTU1vGE187VnNZwnhjW+GTU1sU7pNE84lDUVPdM1ZLA+NQA0mDXsnX01BsQONZj2vTXjJLQ1\r\nD3yENUJE4DV+2EY1aLlaNW4bWzXQiRM2hPGjNh1X5zUdtRQ1fumzNWr+mzXyiCw1DnNoNaxcADX+\r\nTCU1c3vxNDIvWjXnwzc1ohg8NUY1HTWoF241+0coNRjxAjVGe/00NbqTNQyHHzVWDIw1go7nNEa1\r\nRDU2ns01l/PiNCXhNjXyYh81DKBcNRxm6DSUphM1eLZANSZGPDX2w4w0l4zUNRqt9jRzaeo0brAa\r\nNVn0EzUQUk41+iPQNfA8UTWfDlU1xK0gNrJyuDX0i4I1VGJONTyTLDWJi7k1e79ENbyrwTW0ixg2\r\nko97Nn2nMjUPBzs1gZhBNcidVDWeF5o2Sv5wNtJ3hDUbgTI2cL27NY1KcjXcuV418hpuNrxOmDbW\r\nUIE1NceBNXA97jVpFYU1b10CNTwH4jR/glg1rqdNNpzi0TU8rmQ184QjNc5zDjVgWqo1X6pVNQ5P\r\nNDVnNQE2Em02NtfbCjbqjSE246WfNfdiiDXoynY1C2UINohO/jXYM2413H8TNVK2KzUJfX01hKJS\r\nNS+EyzUrcL81q3OGNSYqBDWU7/80ClD1Nb8IJjVYCTo1MQ8aNenohTUnMek0ZNhiNcsrLTWaA1k1\r\n7c9aNVAvWTVq+uk00aJWNa/XhDU1ei41CI0rNdRlCTWtHrs0M9ksNVYuXzXMh+Y0N86PNfFkizUU\r\nTe80TDksNa2PUzUUBUE1AJxMNRlAwjRvNQU1+IkxNR5uNTVoriE1YC0sNQySFzUa6x01TE4lNmw0\r\nMDcXRxk35NCFNgCAbjYUSUA2v0TRNqIZRjZGplI2UEVhNrlGjjURnS42kELDNvojCjcttEM21EIN\r\nNibNtDUMfek2lBLiNtDhUjZhOpc2dpW0NpiniTZcK4w3Y3oAOBxm6jbgeG82YLw9NvEP/TYi/rM2\r\nbweVNlnx+jVs4SM25t55NRJBwzWHfBY1TYvTNDmK3DSoqQk1NoYENRmtQzX+2wc1yVGmNLRiATWe\r\naS41RTLMNObQFDX6+TA1vocNNWJN/jR8Meg0e7kGNfW9FDWkjvs0QpIlNXfe2DTcpxA1hIogNRs3\r\nhzQgI/A0KkYKNYX7VTXs5IE1D8lNNb3dAjXCT/U0tkyhNUpUtjVnnsc1Nt7zNeHMLTZo3401O/0m\r\nNXoCdDXWxAA27pTFNR7EuzX8Se81Jn9WNce5iTU7mnQ1FY/uNGLLwTWCSQo1gUSBNZOMNDXg4w02\r\n29CfNVS3/DRRb7I127f8Nb54gDUCg1w1wZBENaziqTUyy3Y1NvRMNfT7ZDbDgeU2CFRfNmxsMTY6\r\nuQE2+Ke1NdJ5SDUng6M2SC3sNSScJTbEwds1Nv8JNgDg8jVrnJU1AvteNdv7PjVWlBM206gjNol3\r\niDX1ce00ph7kNft62zVeLns1zgxXNUbukzUCmX41NufYNJqDwDX8dHE2hU3/NTp3QTWgF7k18x8H\r\nNZi0/TQWASg1J6OdNd6dOzWbzzk15nJaNeCZgjUqrGY1TL00Ndr5jjU8wBU1SyUZNRa+KTWnHQ81\r\n2fMCNXjdlzTur8U0JJLONNBUcjXhciQ1KgtvNXZz7zTgmAc1HUVMNVaZTzXFK+80tk31NC/DRTWY\r\nTaM1c7sBNZLMODVOfgM13xQ6NRb7NzX96is1v94oNWetFDVuchQ1zVstNSmCDDXCNjc1TOkYNSKI\r\n0TSFnw4130MgNS90MDWKuSI1oay0NN0OZzVgZ+k0XQpANVGAMDVna880sAY3NUz9IjXNkC81w7gA\r\nNc50JTV3QTQ1uxLUNH0/8DT5Hco0EFdmNQgNBTWMiRo175NZNSaHXTWrV2c1kbqDNVSEAjWx39U0\r\n6LoqNRvBXjWrdyI1SlhSNYKXFDUNXhA1c8iwNInfDzWoLy41QBshNcoTdDUsdUE1gs9DNTOrSjUg\r\nRy81SiPyNI7dWzVCQs00jxIANRgjtTQXOUk1ITc6NapLeDU0onY1ax7lNJzYBDVfkBM1yzRSNQgI\r\nCzUzrxM1xS9vNbLKJzWUH/I0RzVCNc7uEjUnFYs1aMW5NOUr/zTZQwo13ue8NNyjIjV8WBw1IfEY\r\nNSyCCzVipPw0Gx9kNfFSbTVQUDw1urCGNT/npTVc5AY1ZpVCNayX7zQT+4E1sqH0NAAAKTVs+Gs9\r\nyz4XO3AQ5Dq6KZc62DF5Os3ZwjosEpw6156/OkEI4zpG/N86OmAiOlxPzDo7T7E6DhuWOo7MhDrZ\r\n7HQ68+kkOrYAjzpCT306Wgg4OtjIYjpIhyA7XquOOiCx7DnRlqI6aAfROm2hiDqVP1s6tiqLOgmS\r\nlDpAbkY6ycqqOsp3djppyJ06bS2POZSrpzqO44k65/pfOq+0mDpN6yM6H6WUOvy+QjtOiLQ6VVWd\r\nOrkNpjqkj9I6FzgiOgHmDzq08bk6ohJgOgCcljpUJr86N87lOs7ARjrCA0o61IhrOhzhvzoyfoc6\r\nLdaaOlo2gzpsEHU6djWAOsvYYDq0iaI6QiHlOuxTDTuB+q46UDiBOk7Thjr4o1M6XVyEOnzUOzo5\r\nd5I6tgaBOjbg1jrQX/06PDyHOsqRKzrsfl06jhmVOkqXGTqwbMA65jvrOoPClzpNg6M68EotOx6v\r\nOTpfHfw63LRwOk4mhjqT0pw6Iz6cOtyfmDpmqYs6FsgVO0uYvDoV86g6IUakOpLBvDqxUoU6/VvN\r\nOoqXJjp0lkE6MYleOmunpzpX3zE6eqaVOidtPzqu6hc7HLiQOlz9TTo22KE6jOHgOa+OnDos6mQ6\r\nwNRYOtCYRTocv/c6A9O7OmoL4zo1ck46tyoGOqCt6zq9M3Y6H+d/OgbzlTqdBIw6EJ2LOqoZUzrW\r\n8086eIbUOiwLmzpmgFg6SLMuOvZuZDpESI06vcGjOvjQujrGJHw6Pn/0Or0npzpodFo6RzeIOqZC\r\nfjqlWvU6WE93Ot9xXjrvLIs6mpZ5OgLXmDrh3jw6bI9sOgUg9DrPBJE6fNO2Og5GJjry05E6qDhk\r\nOn6iqzomO0s6NcUsOnKdODqZSmM6Vvt+Or/JQzob2x46yhs7Os832zrS+5s6CPMkOm7GHjqY+rU6\r\nGwOjOqnRhjpj9HE6ZHR3OiG+pzryyZU6GilnOrgJHDt/ye85foiUOryPdjoHRrY68hoiOola5jqn\r\nY446eLiDOi78UjoX7Xw6koHuOtRYuDoXq8s6OkrYOq9aUDrZb6w6vD4vOqZfwDoOXl068cAMOw92\r\nUDp0+9M6z3uuOjjwcTrciTQ6WLzOOhuULjrqdGM6pUOgOoD9VjrQHbg6XFyUOtoYTjrg+ok6YeZV\r\nOtkQTjoxA4862JmVOjqnXTpUa8w6MzJnOuIJ0Tl4pMM6lMhHOl1agzoBop86QxLjOi5dcDprJDQ6\r\nuy+5Op/hmzoaWQE6CVUDO17vMDrE4Z46nnJrOpGYSTsqvys6uEGLOlVfqjqWnL46xCJYOrduiTrg\r\nM/85pQPBOuT9yDq2yMA6FUJSOoDybzrswZ46/RTmOjjZwjqeEoA6GhKsOpd+OzqKf/45r4phOgb8\r\nZDplSII6BuplOk0Odjo27qY61XozOoW2Fzrlug86oYNROkc5nznh9og6E6ZsOsTQVDr781Q6T26M\r\nOg7ARzooCJQ6NSZCOig3ZDqBHYk6zENgOvztvTrqfms6ZnkxOumzLzpe8086N388OtrrcDrOaVs6\r\nE3RnOjt0AzuIKDk6VFtoOhTDhjqsF2E6Qq0QOtJsaDrA+p06hh+pOmvW8zrYqAg6ri6GOrIjjzpk\r\n+306EgZlOnxUSDoEWGQ63CNqOhri0ToadKY6vVlnOhsjXTouB0Q6Kmq4OvbNsTquwsI6sIw5OmDU\r\nvDqYKuQ6GqkxOhmuxzo35D06GKc4Oj70ajrMt5M6+pB7OnVDgTpOWGU6zgfSOe5JmToK3jQ6OnkT\r\nO/K1Gjqy09M6BiSgOh99kTqPPJs6KOdTOhyVMjrV9Y06qegiOvfCGTpuaFk6xkLBOeWmPTqYsVA6\r\n77UjOggDejojHp06yQaGOohdyjoe7Bc6VIEVOjt0nTqx8Sg66+pTOqZ5ljr3LGw6gmMnOlp2Ejpz\r\n81U6qOFBOqx0rjr+LSE7RPzEOheYCzuI3mw6lsDJOsyTgzqSJ6s6ZnIDO0gqmjo3GZQ6mrAvOm7O\r\nGDoMKR86/k73OUiG8zo4wqA6X2BFOiyhbTouBMs6BOVDOvL/YTpWTUI6cz6fOlcB9zoiFok6VzG9\r\nOmtg1zqwTFQ6PeDVOrFdfzoybno6Bm+MOpeeyDpOQP46Ui2VOu8ZnjqUWIc6uuKPOnduLDqjKqw6\r\n+NXNOpK0zjqYrn46im+lOq+h4DnGnIc6dBJZOvBFJDqW48I6GJl7OspQCTqczYI6hvUXO7itqjr2\r\nb0c6CNn0OtDKQjoybyc6kpIBO1DT8DkoJkM6j3m9OloiRTp7tVI6iZ6AOqpq5jpL9Oc5JzybOtrG\r\n8jpu17o61gybOjtj3TqQp7A69VMXOsuxNjq39uk6TpOCOi1HgzrUcXg69t0uOg8wgjpe6gU6ZJ9g\r\nOlh0iTpy9OY6YfUHOxbfNTpzVco6p8FqOtIJ+jmKtVw6zMNDOo72YDpBkWA6yPVSOhoNkjoS6Sw6\r\ncrMyOj0osTpEFp06rL94OohrJTr4J6g6WxYcOhawbjrb2Zo6SN5MOrv3tTrANns6aqiEOqLOvDqW\r\ndI46mV2IOiy8bjpciGQ6pthZOhJ/QDrCMKc67eWKOgMwNTpUQ0o6ejrDOg4oEjuRSdQ6anoXOneu\r\nqTpvHhc6v4skOgpySzooQZg6NlgoOiB2Yzp3FXQ6jLJ5Ohh+UTpe7sc6oAxmOkqjgTomX1I6Hz8S\r\nO5asRjrRzZY6OMm2OkRmpDrDfR46KHFaOoK7MzooGK86usZ0Ooy0PToiF2A69GKMOhBMTTp+pII6\r\nGKFoOvOrAjoR5Dk6qRQtOlhTqTrkhW46TsGCOqLcejrW/+Y695K0OsrPDjrw1OM6X+coOqjibjpE\r\nI0g6aVitOtAzfDpIuK46WO1/Os7uWTqViSY6BYSqOhQdqzpue4Y6YqSnOpKnPTqe49c6/po7Oki+\r\nnzp11Eg6Ab7rOjNAhzpq9Ww6/n/dOlCBcTpQ4zo6GqjgOf+0Mzoy4i863No5Ou59cjr9ehk635wZ\r\nOv3YuDqSQZY6uqn4OZZwdjr2U3w6+jRaOuYGoDqV9lI6D7t8Oj4lbjrPgqQ6t1dcOkmtKzo3elQ6\r\nAZ8wOqoW5zkl+Es65yF6Or+kxjqDUhk7qXRmOi8amTrg6o065iiNOqLk/zqJYdA6+2JTOl+UgTpD\r\nXLM6RblwOhwikjoLMP45qtIuOhmGiTqPcS860hgJOv5/3jlK+R06GvzYOSPMrTqYDKI5QwI5OjsQ\r\ntDpdQrY6NZGAOq8skjoWY006Vso6OussIjodccU6R11LOrENMDqTRVg6zSw3OrC8cDqFrHE6HoSt\r\nOvAqHDqxl186FrIJOq3CDDu5KGQ6mKEiOpmFcTo5cE46BV2FOghpgzqJ/Jk6Lj+ZOtXEuDrhQ586\r\noQ2bOj1jjzoCH/05PjtsOvvc/DkRSoQ6tH2jOiN2gDpYYKk6hyWfOqarejo64YI6n3igOjIAIzrq\r\nZio6689eOojqkDouEp46Tpd6OpgTlDq0Dks66JibOhiTcTo9+ls6sBISOm50UTp5Hso6gG6ROq6/\r\nwjo/SF06YXLHOmYEUDq/7Bg6HnI8OsQRNzoByuU5Hj3sOUd0JTqY21g6euV3Or/doToSZok69McZ\r\nOoL5Lzq0zJQ6OB/FOkit4jr2jiE6l2iGOmEFNToi01M6WII5OuyUtzofiCU6XSGUOj5CQDpcAik6\r\nXGSGOptyUzqTJIw6FlGlOrARaTpi42w6bluGOk6T6Tlu8wg6odtJOvoyVDqao0g6LqKCOn4GDjoo\r\nsyM6AJ87Op4jvjp+Iaw6YxeiOs1bgzqVvHk5TL1nOboKRznzCfk5T+AqOUDnZzgNSRk5KwQOOaZ/\r\nzzhrYpw5Di49OqoZCzrC1S06GDAHOkOqQTjxZW05CEJrOeDqADfUjYU3E2YnOZWWTDmp3YI4/ukc\r\nOQBbGzmHDbc4N+p/OCMIhzYXOYs5n8KEOYK0jThdID44BW5aN2yV0DVgbeI1p8k9NrGmlzVgrwY2\r\nalLiNTpA/TWEsco1lqwNNn18szUQ/1k1POyfNfTdCjbg0n01Me6tNWCmvjXZ0/k1J23ENRAbjDXo\r\ne8Y1FofXNbpVxzVEHZg1vWZqNVMI3jUtVnI1OBfYNQXXizUNrWA1mNQLNuNpqzWsmkU58XexOYTn\r\nDzpnquA5q5K3Ob+qxDnaVFk5d4RoOT73lTk9cA46LTWyOYrlXTnoDYE5pmy0OUTX5jkUfmw5AcVs\r\nOZc7FDk8CDs63NGuOi5qIDrjuI06qmRWOh6YMzpg0cU5d5EQOf4FGTn+QQE5C6ZrOU0+xTlOREM5\r\nKivXONCaBznUiTo1xft6NX7QRzXwrF01y8IsNRuOkzW4w2Q134ApNb9ChDVm4HY1lFaoNYZ4kjXV\r\n55I11W7FNKRSdDXMNg01IPEUNSScbjU/ICU1WnBNNYHlpTXQERc1zfIiNcF+hjX2znk1dIF4NThU\r\nQjW4AHA1CT+yNUJEgDWIEuE0pIkeNmUYeziFZJI5qI0BOhhz0TmxL2o5tIT0OOGELTlctZ051kJS\r\nN8NejTjmTqo5xAwJOcUx2TUjQhk3IFlmOE9npzk8D6I5ygTENgbJljjKqfU4tORvOBYMJTnffzQ6\r\nQHaEOumOCTppF+I23/o1N7EblDdCnhg4syVjOROKEjpU54I5nKyGOdCNlDnGmco5VrDFOUBA9ziT\r\nvGY4eppcOTbXBzo3KM842jVSObkqYjl61Bk45gVuOmz5YzrmA+Y4QZqlN33PbThVpY84uisgOByI\r\nADm5aWc5Kl/jOIOH1je53TU40OoPOdLZ6TgLGD85JMKYOcKcKzmuOCg4zA8SOC1+nzVJtDw1QRsD\r\nNVN3LTXQAsI02xQNNW5OwzVwGQU1WiGKNfcXAjV0UzU1w2kBNV5uTjXpDRg1lk25NL/5pDRtJRo1\r\ns7KBNaR1BDXloDk1tKb4NM60IjX+/ko1UeNANUKhFDXoGTE1tud1NUrQzjQlvS012B8GNfDjJjU8\r\nyNY01QkDNXfJKTWc/oo17XMgNQ4zBTVcBLc0/A2CNbdcKzWc2kg1wp4UNSaI3jSmN+E0O+iTNWiW\r\nHzXebAU144UUNUor+TSKrRM1uDWKNfiQGjX1hqk1Yz/fNMx1IDXMCOI0zWMqNeBQbTWAZCA1fNr5\r\nNc4uNjUKrW40d700Ne6vEDUoUMg0O3+JNTLEyTQVRGk1DaynNIkk1TQSCg81D5s5NfQnBTUEwoI1\r\nFnw0NSmblDUBl600BES3NFS1yDQ02i41BoA2NWhjITV55wQ1h7obNTyRHzWjVxo1Ag4nNRHQ/TTH\r\nW1Q1D5MONVPm6TTOlWU1VM49NSFczDRknuI0EJUBNQp7DzWW/740cnvOND6bFDWJuzA1ftfXNAYX\r\nPzUurUE1keFqNQ5XJTVLdko1zJgiNaRMpjQ2AfM0cREoNUng9zQG+1k1+kc0Nb9JjDUShtg0bs6x\r\nNbMU1TRbTdg0vDA3NfrmMzWVt7010RxcNWqyCzUXHnE1UntDNflvRjVQXBU1AEBSNQ==",
                            "noiseTrainingType" : "default"
                          }
                        }
                    ],
                    "start" : 1445,
                    "duration" : 1360,
                    "mediaStart" : 51,
                    "mediaDuration" : 1360,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Aufn. 07-05-19_015",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [
                        {
                          "effectName" : "NoiseReduction",
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "denoiserAmount" : 8.79999999999999,
                            "denoiserThreshold" : 0.0,
                            "noiseProfile" : "dkJqQVkmy0IW5gtBgxOyQPbEVUBhFIVA4YjxQHDRJ0OkXf9Bdf1rQDkA5UB5s5RAi40WQbKcJkOa\r\nAZxEVPJ4QmaheUG/DI9Axpz5P0fwbj/gjyRAcmIbQggVh0GpxR1A1ieHP0LVSz+EhqQ/fZHmP35k\r\nYEBu9nQ/+5xRP9UsAj8KJ+4+aoepPu9ZLT6avyM/SL29PtXWDz42yAc+43i2PtwVRz5zlCY/3oDW\r\nPQoKxD09ZZk9cuQTPoj8jD5f12M/LoQHP1P9Fz/ZE7o+9UVsPUTGoT3rB0Q+kFgcPu42FD+03QA/\r\n4nVFPwia5D62/00+nNk5P6QYZD0ZwbA941vAPvoZKj405tg9RXtjPRQcSD3KETY+ZcLUPYftRj79\r\nAoM+2BlEPlmpLD40ZfU9CEQOP4ZGcz8BPrc+5OkRPzbS8D56cII/LvrCPua/AT+mCIo+E7jvPcbc\r\nsz0yeU0+YVUxPtz9Bz58TX8+1wtCPu2EUz3M2Yo+6AYWPq8ROD2Y0fU8hxrXPIh4ED1A6pg8M68M\r\nPpgTuT2OX9U94q5MPtDwQj4SVl0/6R6VPgys1T7+RI49CujXPdtLIT4bfa892BPYOwatbzye6jA9\r\nglH+PJizhTyWsXc94an6PQiQbzw2tyA+vEMmPll9JD6tZAk+cFmhPKOLLT3g5WU80zWmO8GohD1G\r\nIYc92hWuPe1Xqj3QJYk9lkCNPYoGGD6GHjw80QzkPPabAD4dbK48ulwpPnvCrT5CgOY842afPbz6\r\nUj1RjYY9IovePTERkT46dJc90Mc5P/tPST0accg+ObOvPj5YgD46XhI+LFggPtcGmj7bM1o9mNce\r\nPwEQ7EDnmJxA5QKBP5W/Y0DFRaA/PQXwPnMKkD8wwVI/PAPKP49G0D/SHBk/N+cXP8fh8D/juAs/\r\njou4PpbyET/IcN893KDUPRNQPD0Rm6k+ZiUFP4o0tj2IunA9rgl6PHpWgDz+QGc9aRQDPqqiUD58\r\ndjE9pDZoPorB7j7mccY9pOy6PA4TAD2csuU8ee+qPd9G9j2/lxw+JHPTPCOyoz1cb9w9OLaePsiP\r\nzD3OUYE8bK8lPajMGz1a6DY+1lPhPQSoaT7/Pl09MHMxPJ8CGzz0yjg+CGgUPnhGCz7xTJM+Ptgk\r\nPuSGsD1uzmQ+whUIPprGYT7SA8g9SmYKPQcm5j69dDg+JxirPJywhj6ugeY+Dg3GPgzYEj6E+gA9\r\nrEthPLb9DD26pOU8cyT7O6aK4D0umzk+Gz0CPuk8KTzctPE7mgV2PTalnDzAmqU8cA2cO5bnCz2Y\r\nA9U8TFAlO6qWGTxj5aw9ZxI8PffWejqSfUI7qyUNOzdL9TzG0vU8vJu5PETHwzwlv647TmWsO4zT\r\n/jxg69o8tIzlO0KvljvaKhc7V2dGPD//wz20dg4+NukwPTiMKD103NM9rBEEPov9fz1m8EI8rIdT\r\nPNWh4jyya7M8jQWxPAvUUDv6csc9Iw8sPvTgfz3IlKk71pjRPE6h1Ttwf8Y8bJohPYLh0DzNXMA8\r\nR2G0O8p3/zv6X1I8hQ8PPVCJ1zrlXbc7ibQPPOnAQjxS2hc7WGOgPNdwkzvSG588OYDEO3Df0Dsm\r\nD0E9jKu0POwxxT20s2Q93GsTPZtlJDxopXk8J447PRddxjzB21I9NrCkPW/qNz4yWaY8I3tqPT4Q\r\nlz5zikg+qYupPSm6Yz25s907v72RPLUSuDruUWc8uqGLPKhKej2TQ9k9hRXhPRwVvj0PZ089OFQJ\r\nPZwNXD3Ev2M9KmiRPdlFsT0hY908RIEhPZLThDvfiek63HnKO7Eg+jusPa48JqlbO0GmYzzC78Q8\r\nDlPqPLafVz1OQNM9/ExOPcHRJzuEfxA7vc/JOw4Ngzx2agE9uiQPOxtWdDzAmXM8oPNnPD+MmTyY\r\nhcI7bAExPNyTDDxYLoQ7W3iEPOyyGD2MOD49WRGBPEOgazxL9aU8MtddPDs1Czv1fRU9StV9PYqp\r\nMD2KxR89A9gdPYXbIDzuQ4k8EY/qPHST8zyPvj08aFFuOgcRnzsO6gk8QpPYPO73FjyyKwQ7MkE1\r\nPBhGZjyFvnk8MDzbPCQJTT2iiEc9rv4oPUoVkDyJaAE8FwGkO27drTweERw9adKcO/EQeTw6zt08\r\nrioDPYPLfDvtZzw7hvHpO9H42jpWfvY62o+eO62pcTvR6KI7h7ylPDdSqjvW/EY6lFunOn2w/zpc\r\nToE8doGmPPUQATvu3Yw6vCXaOqDhCTungaw6ADtLOxl7DTvflJA75KdSPNG8Mjx8K+s7u/vqOZPI\r\nIzt0fhM7i2aKOn0iLDqcfzw6ZVc2O4NGLzyqPlo8EH4vPK7a1DtZ6kM7c0S9OhFuWTuefz48vBqk\r\nPJ9z/DsouvA6P9bTOiHVCzyEk/w6/jaoOhY34Du+iDo8UsP3OzUvjTrxSFs74epkO3O6+TvTdkg7\r\n5gYvOyk/6Tq9F1o5HL5uOQiXMzoYeis7ngASO+wRBzpigRU75ds/O2L+ODtsaD47/tUeOmO52jqO\r\n/L46l8iAOlt6XzrVik07lwvGOfu0iTuvP3g6DgZOOoKJtDqsPA87ulpEOoBoMTxvwhc8gnnUO86W\r\n8zrv3RM8c3jjOZ8klDufmyw6xnSKO/Lm6zt/GsY5xpIdO+5fQTrA4zo7u7glOmjDRzuQuPI5K3GX\r\nOg1KVDvIZd86vZYQO2ouxTrlGug7QkfeO6ZiqzqbW3c6GQytOkknDDyuigc8ixKwOr5MkTsSMdA7\r\nXhtKPFfrdjxL1tk7tIsiPDMHJjzyPrY84c98O+QGSjw75A081OyVPAWEDTz5PEA6cmu0Ojo7STp2\r\nc2w73A0fO5vaATxILJ47mOFPOxh7SDpaEBw74TwROitBgDvshzE7ynIuPCaJ3Tt1wAI7wQ4MO7bc\r\nHzx4qTo8VGF4O3+NLjpDPDg7pr7yOQMkdTuvHbA6Jk0hO1HY+zrYsyA5LNjHOfQAjTqITOc5i0Aj\r\nOxk9uzvLpCA7eC/QO9xqBTvzIXI6245zOSUviDlGJDM7674BO7cHRDt28/g6HwQdOkMKQzt3m+Y5\r\nWSutOre+zzu4Dwc7/PAnO37Y9Tl2VXQ68zKzOc0NBTt+uX476gVbOQFHjDoAQbA5gmMlOSBNgDpE\r\neSk725YMO0VjzTrx1Iw7NnpqOiDklTpUGfA438W1OwfoJTzCBPs71VppOWo78DmagXY6Mc6IOoIV\r\nyDqMEoE7svkmOwr+jjrldzo7OBeuO7YEgDu18BA7qRmUO6xH5Tmb0lA6O8K5OlCPazsHiT86spqE\r\nO+B3GTunwOs6J4NjPF7z5DzGwEA9gdXyPIBLfTx3vEo8ABN3PHPyqTt8RQI7eIpKOsaPFztC+2Q6\r\nTjNIOzt0wDsnYA88ot08PIw8VzyfMwU8KlIHPDx03jtPaEA7+yrpOk88fTkGSCg6CKdnO2jLHzvS\r\nh046VWMUOx6qYTumYJ85rjVUO32ysjs0y5o6cFRbOzVVszsTl4Y709P7OmzQdzt0Oas7bBhaOnZI\r\nhTvmRR86oonpOr4UHzuXnH87pJAgOfZ8LjufM5g7YWkKPPBgFDppRmk6HmWJOot9RjtUJ6I5yE4G\r\nO5KlYDqqV5E64KHqOkjcRDvqgJM61Zj5OcKioTq1uWE6IqK1OgI6KjqHNAg6Sa2AOr5LJDr0FDg6\r\nAYaKOcbBAjoPQ9U6MJ3rOYA6WTnYSoM75NCHOnCuCzwJ2Yg6V3v+Oe0DMzqMnQs58yDSOQp+pjoA\r\nfN86Qu27OEJ2Ejr19fI65eUcOo4IRToXWr85Q0LgOarc7DhXHg85GhuvOdP2xjocPHs6dBXhOB49\r\nOTqsKBM7CfyHOn+cojnHnsE5zFnMOG4ZOzlLO8U55daIOTBDdjrDrBo5YMl2OWD/3zoh8q46NBeQ\r\nOmte8zkeqSI5k18pOmtyWzpiMzo68lO8OYT/PTkMcwY6MOr6OGy0tzgbF/o5P2yjOQeglTlCqcU5\r\naLXROgBqljk9nHU6HNidOTElFToctcs5alBGOIAagDq9AGk6Fv01OZgWzznj1oE57H+oOYRjmzmx\r\n/rQ5N0UsOaC18DmyCZs6bbmLOrE+qjlYggY5AuVlOs9RjTlIhh86e8ebOqdZwzkbgzU6DL5wOb73\r\nBTrRk9M50ksmOjycYzl6HaE4tm42Oj6rnjht8Cc6hU11OmHM+znDz1o6W588OX5A2zr0N6Q4lJMh\r\nOSvLRjkoyQE6U0/HOYoLtzmrmDY5v9E7Ov/q5jiOjjk5AjD5Oco2xDk6XTQ5rtqmOT04fjmNdFQ5\r\nDrhtObophDnLjy058p4sOqKWXzngAQQ5vScbOuuQDjkIfXc5XWgqOfUfETo55dw59O8zOY5xljky\r\nNP04xVOIOgz5RznvVGk6NBQEOuCbCTmlQiw5ysrXOaRLBTpQJt85eRWfOO5OhTqBTbI5m5LrOOKr\r\noTrqEJc5NTsYOgsDJzrUDvM5GizUOJMkjDnXrCc6sDTpOdMx3ThAMx86za6GOCBxGzqxOAw5XEkV\r\nOsXC8TmMLiY5EeaeORamhDlc1GE5FUhoOUU7TTl0xhA6UczWOK6JlDme7Rk5HN4kOqo/KDnb0g86\r\nONYGObKbHjogp+g4ndr+OZ5sWTlD/l45htAGOiYjMzmgvTA6fYkPOTEKbzkeBVk5YVBmOWvvbznT\r\ncmI54OduOc6wbTni2Gc55rp1OagcYDn1EHA5SdZ9OYZydTlUuGo5NB1oOR+tYDlCRnA596tjOQlY\r\nYzk9HGI5EAdrOWU/YjnTGnM5w2dqOT1nXDkC+mk5dGFnOe0razk0yWk5msVlOVQKVDme8V05mjBq\r\nOfJXdzkd+no5MhFfOcyjXjl/tWQ5Kf5iOWBfUjkkK2c5JKpqOcWqZTmSjGY5H6ZnObOkXTkyNVY5\r\n9rNrOTEIXzmvsmQ5fONkOdVWbTlBKnM5Yw5nOWv3fjn9WHA5VippORoLazmFR1A57+toOSIOYjku\r\n7lk50/xQOf1/YjlS6GQ5/rldOXQ/ZzldGG05lNRoOWLOYDk0Hmo5tX9tOUD0ZTmplHo5dPlfOSnY\r\nVTmW42Y5PJdsOXMTaDnavmE5W45jOQg8VTnpeGA52CxZOZihcDmZn1056VFnOcMGXjnB5GU58q1f\r\nOXbtVTkUHl45k1VcObYmYDmlS2Y5E+FrOYuwZjm3NU85XmdvOZZzYTk9eWs5VixgOWyxYTm1UWQ5\r\nY1NTOfbiUzltDlY5pzhgOd0MXDlbalw5eeVbOXHRWznjk0Y5y75nOaamaDloG2g5jjVVOQkgZzmh\r\ngVw5Ny1qOVTcUjnH3WI5IopbOY1CXjn0nE45uY5hOcWjZzn6Zlw5P1dpOQNbWznXWV85FS9YOcVd\r\nWzkKk1s5+89kOTq9TDkOPmc5DeFoOYDLZzkzb2s5GHRXOWkEYzlDgWM5URxbObzcWjnLG2Q5EYFt\r\nOXfnWjlBk3A5GNddOaICXjlEHlo57N1dOdERWjl582c5I0FhOdkjWjkwdWM5A5FaOUD6VDnEZxc8\r\nVJmfOqe0QzqWK/A6PMqSOgKI9jotxS86sOexOhCUoDpMuJE6pTOyOpjN0jlR55o6CCdWOuFUhDpj\r\nYKM6eKggOt8QADssOBY7C5AgOsqAhTpXpZY6AxXtOmi0sjqCjPU6PfnBOoVwVDp4Cs06UWUhOnwu\r\nJDoXjWA6tFjyOqOV2DqmySI6u7CNOsIOgzpbp5U63eqZOtD9yTosW4I6FhmCOnJLgToG8pg6AfKz\r\nOomnDzqwLlY6HCOOOkB+XDrZB4Q6iIijOigJNDpXqDM6pNj/OUK6BDqtaUY6mEBGOlvNTDojrOo6\r\nXqhnOozMfDqs3bY6uQhdOsjz3Dqef9o6pgvqOaUgbzomvhY6hmt2OiorfTpM6Ag68A76OaIxYzqE\r\nJlU6/j6qOnstkTr8opw6TjQuOrDFzjoByL46A3aYOgq6cDruTaY6DdWSOoSqUzoXbh07OJXBOrwH\r\nKjq0Ugc7GC3ZOvT5cDoemJg6THGrOnv0Gzq2abk6TiltOg9X6jpCMa06jvpkOsJS/jnSx6Y65IRO\r\nOuww2DoYY5A6Y1kaOhB/qzqL/sY6etC+OnD/gjoRxY86ZXWWOuIdizqweis6nsZzOoNkhTq6hS06\r\nPaA9OoI1YTpz/jw66Dx4OsJfJzpX90s6dsmrOslBYDrhq4A6toe2OqJIkzq3a3s6srvGOTYaCjof\r\nlrM6yRMhOgUoTToUi4E6MP9eOmn6TzpJqPI6ohZKOjWtkDr2hBg6Fa/IOj83yDoUWj46re2tOjh+\r\ngjp24Tc6UxLmOhg9Vjrs1tI6mpSAOoG/rTrTgLI6FjPYOkJ4dzoqyjE6ftT3OidzXTq2uG06qnyM\r\nOtS6VjrusBY6jov6OopFpjoWI9E6Xb5QOuyyijp/dz463KBFOiCnmjqjfq86XD0NOoYvFzpLq4E6\r\nyv/2OgAAazps+0k6SJqLOsEnuDri6f85Teu+OrAXqTqUzWw6iqAtOl1JJzr5bjU66qt7OjXqCzs2\r\nEeU61XO3Omj4UToW4D46WlVXOm3rZjpLu1k65obNOmnZgjrl9Uo6RO0eO+DkmjrztKY6wmBxOm6s\r\n6Trz2bs6TdOxOtI6LTo3ens6o6g0OsDPwzqNXy86GCj5OTDiqDr7FZM6x1A3O0VRXDrMnWg6eM0p\r\nOlDoRDqySss6iIC5OvBJEjsiUq46PYqbOmdUdTog72U6u9JfOvcshDqysig6VlruOW4Rljrt5Hw6\r\nDVBcOhoStDrrOww6jPgWOsKmeDrUUUg62uXGOiYsETqhr6c6dV6VOvyv7DkCkU86fsGcOjYKjjrz\r\nwng6bCc5OvbMaDr0UJw6ekurOo7TjTru1tI6lPmbOsUUnzrPYTY6GRpUOj9xZzq4gKw6USyTOgPn\r\nPzqFQ406vcTAOvDXPTpk8ts5yjeEOsEauzokDpQ6dnyDOj9FAzokKIc6yh9DOkvtKjoWN4Q6UYLQ\r\nOgbWmTqf+mM6vTY+Os1NCjqbj5c6NejeOXAmzjoW6r86UOCTOmGnFjrAAaE6xjOCOr2PeTpcx8M6\r\nW+beOvDAYTpaAJs6oCk9OvPMtTo8MdE6SOOGOtlLhjoCTFg6bAm8OiCCujqKbKg6iwuZOimtTDo3\r\noCM6b9/HOr1mgzqI+FI6SWGUOrpiXDq8xNU63ShoOrC9JjqkxF06VBA1OsRrJzqdyqY6eD0ROrTj\r\n8zq3xU86oMg3On4eqzq73Q86lRQ5OlRfFDqcv4Q6dQ88OlgXLzqu5I46gZwAOjAd1ToAizs6EfU1\r\nOnW4YjohLos6tr2TOo0tpzp3DiI6+sNaOrB3lzrcsv85bd4aOpakrjpi5ZU69l4OOtaeejotuN86\r\nq8o1Or6YvTrilBI6g9nWOldHVzq7XA474j19OkAtpDpToIs6KTigOjU1tzrSzV06LsWKOgzC+zkK\r\noKM6RqtpOgjyXDraJWA6r4mHOj49izr3VMc6MAI+OqJbNjp2hXM6sueYOlzHODoKvnE6w6EQOohS\r\nrTpXooU6zH4oOib+qDpVZaU6VPWFOuDp4TqwfdM6kWxDOrd7BjrPK585M3aTOs2mMzowUEg6PkKP\r\nOrpbCDrCJuI6bk6ZOvLCnjoXOKA6csjWOdj6Lzo8Eyo6zEVKOpNdljqCwK06/MlMOho3izqU/nU6\r\nbKtBOrhSBTuxJoA6EmFzOg3KdTqBwZY6vzi1OlG9TzqeMkQ6477JOjWojDri+zg6NKV2Ot5wQjr4\r\nWc454teKOt9WUzpEELI6QoIKOm0dXjqhi2Q6VRLOOjdv+zpeGxY7DI2GOnKEsTp5Pmw6iID3OnDh\r\n5zpaFKA6QgJ/Osc0ZDqY3Eo6ONxZOtRfyTr5wQ86YvjNOn6oFjpPDXM6iFC5OneevjqiSys6TpmM\r\nOoPFmTpMl0I6BD5wOv0HgjpWzVI6v/EkOpqxBzt73oo6d7rvOU4TBTrfOYI6haEWOj+mgTownio6\r\nu3nwOsAZzTpqr1w6AoAdOtO7sDpaFBU6eEtxOhebkDqsY5Q6Th6EOn/cMjoz9gA6/xGJOklaiTon\r\n7CQ6tzxWOutuLjr/vVk60yYNOn8ulzqNLJg6juyZOtjukjqSQIc6CtOIOifvOzoKHl46XVN9OtCS\r\najr507E6u9DEOiaCvzold8g6RvIDOuhgYDrCBzA6YYPTObFILTpTZ0g69zW8Oup+lDpjais61Sht\r\nOtVesjpR5KY6TKuwOq9g9TkmDo860L+pOn6gwDq6ukQ6xBAfOv5EtjqjdWw6DbWHOhAkczpbvx06\r\n4DY4OnZSUjpx2qE6wfvDOh/8aDr0zIA6gkaDOnTAUDoHQFI601eNOncOmzpK280625ktOshzlzps\r\nL3I6gt6eOtKSazqYuvE52urmOXolOjoXks05NUGJOgLoMDpuZIM6jNAuOmWc2jnj92g67ZToOoC9\r\nfDp/U7I6UqNMOuoftDqwnCA6CUa8Olx7bzoABRg6ihJDOiXn7zn/37E6QhJ2OkgUWTrjV7w6mn9J\r\nOib5jjp4nXA6sioYOte3ZDrFez86Xv3aOgaa4jpAlO45JYhfOkQncTqzQZ06CSaYOkdAhDrfG3I6\r\nEKuZOmzKaDpAvoI6JDhbOiJ8ozrGcG06nJe3Oj57hjot31A6B0FTOsoG9jrlmBA6NyiEOu9Jnjpw\r\nrFk6KTuBOtIysDp9O7o66lyTOsj8azrEGco6h7xYOjTfXDqH/eE5SDgHOvAXyzq4qII6fWJtOlDo\r\nVjpYgzw64fAaOlpT8zn5ig46znqWOvPmMDqeaFA6PtKHOus2LzquqWo677ivOuTt4zr1X4o6S6i3\r\nOtABjDpjoxg6Q22EOuEVHzr2cv85XPlOOllGWzqnkCM68uPYOTZPAzo6x2c6Z4zVOgzSkTo3LPU6\r\nyPTROl2JQzo7I4Y6qDdvOmwTajrsZDw6c+0yOvq+CzqL4UU6+GszOoq2ozr3zL06lfcvOmlgmDoF\r\n+406VjNROhrXYjoalXM6RJ3DOgPvsjqbSa86WPiaOjGvbTsjFsg6NZWkOp1ZNTqKd2Y6TJMSOpxR\r\nbDpP3oA6BHo2O6c3fjp80jI6r+xmOu5B7ToUUro6QWy0OXx0KDoO4Lk5VpCXOiIdSTr0Q2c6gUqK\r\nOq+wLDpkhcM6cbVAOlxGKTrRTyk65mKWOgYWgTrAqF86fx2mOgv7JzvfKv46mhCvOpkONDq6LyM6\r\nAL1mOhWqlDpnq6s6cZefOusdQjsD8qY6RkgdOtH/PTqsU5U6otsYOirZRzoX+4s6hzoIOwCFVTqu\r\nlCM6GDMmOs2WDToLrPA5fYsVOtdsrDrhbAc5p6+GOun8Xjpmv4c5H65hOtSAAjp6Bfs4we+wOay7\r\nlTnF4q85PneMOCwU5Dh3FWE56axDOPOfVzk6yUA5gA7qOKNQbzoOj9U5BCkrOYkNUTooEwc6Qf56\r\nOOurSjgqbNA2uW+LOlXfPDql/QM6QxWMOb7AbDgfdMQ43Dw5OQa58zlVgXg5tIj5OZ+xYDmVyiE6\r\n/u+9ONHbozn0tsM4L7ImOHg+6Tmx9kc50nMaOiujxDlmTSE5mtWnOKRWITk7WA45CaaSOcTMyzlV\r\ngPY5vZRnOnY1ATrTv2U57FxOOcyTrTlCzms5+xUaOVJckTlvN9Q4H3QZOTwhhTkkNDc59iplN9Gb\r\nRDggf544nWkmODp4Cjglf5A4pAWdOfdvxzhGqdM5Y+XXOShgSDm3NCo5u+60OcqCozhQ/gA3q3Rn\r\nNh/skzijoug4DOYoOBYiMjiW1T84HqNgOL+PojfORxY4rpZ6OH7GZjiU/bU2O7sWN2YKoDVZ4lY2\r\noMpJNyFZqjjpsGo4WT0/OKQncjiK8jk5RCUVOjAHiDpdjKY5yjrxOHfiIDmdgeE5zV1tOpgz8Dmz\r\nqh85ZjacOKTFRTnGi5I5IfgCOdUV3Dh9nBI5GLHgOM0FlTn3gN05gKJsOagBxzjKEIU5MJ+sOWJX\r\nnzlEers4FI0IOR0FBjn9KrY4Mli4OE4S+jgLRUw5fY3mOFiN8jjDcE85qOfFOIQmfDlXhhM6IwPY\r\nOSEy8znyAFk5XAZ7OXhdxzmD7jE5O9BcOLHlEzlo8085I4GIOUafwzlznp45RFjoOAF7ujlNsEM6\r\nUnKYOW2IuTkmed45RLisOMjnyThOLdo5eoOhOcoa5zj2SjE5FkiyNcnMAzb0SEo1XQ0JNbmSLDVJ\r\naUk1tikrNUu6sTWu1HE1Zvc2NRzcBzXWuZg1uLjCNGoFCDXQZiE1rn7lNJuwizX39z01naXPNCtG\r\nEDXIQRU1GbFmNT0h5zQmjSw1Hq10NaAdpDUqVFk1vwCHNQ8yJDVUDTY1cRE5NRlg7jQXejg5kENF\r\nOcwMTjnkGrs5z/mHORl5zDk5MYI6ey6tObmchjmM6Gs5YwbtOfMzxDk6VKs57ZTdOVzEaTlsxaY5\r\nXFWtOSH42jlymu84FP8ROM+oSzi+BIY50jhcOQQgJDXfwEU532afOSnCJTiD+js4LBxfOP6fUjnn\r\nDVw5d7pQODI6vjRVJ0A1rRGpNfY3kzR9/sU0WGExNXatCDUsodI0n5VUNcjqgTXBnyM1Ui4KNeR6\r\nQzWCmis1MFw4NUnyaDUA5Pw076AMNdYiMDVwBhg1TrwJNcDG0DQKpdI03kWpNeudNDX7PhM1G15r\r\nNaPgbDVQPU81dLoENS4f0zQM5R81Ze65NHukVDW6A/Q0ezNuNY3HATWrjDU1DonfNOMolDQPFlw1\r\nQF8dNXFNtTSCPAs1u4ETNQiSojRBtvU0RjUiNY7hRjUp3ls1YlcBNSizPTWG+5M0t2GcNHS55jTP\r\n1sc0IITINMM0wTR6Txo1oQk8NSOM9DT6kEw17JMTNbG0zjQM6AI1rBdENczdJjUD/h81A0ZqNVU3\r\nIjUk9MM0Nl8ANbhx0DTS4Xk1q7ZpNe1yajR4HQ41i1M+NeuE7zT+bKs0qMyENY9gLjV6ijQ1TOhG\r\nNWGeojSE/8A0cKbYNB3PGjWes/U0LhfSNPpFPjUXDD81mpqFNEYn6jRSKtc0AIC0NA==",
                            "noiseTrainingType" : "default"
                          }
                        }
                    ],
                    "start" : 2805,
                    "duration" : 1811,
                    "mediaStart" : 11,
                    "mediaDuration" : 1811,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\ungerw\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\firstRepo9c4f29d.autosave.tscproj",
    "CanvasZoom" : 39,
    "Date" : "05.07.2019 03:56:21 ",
    "IsAutoSave" : "0",
    "Language" : "DEU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "firstRepo",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  },
  "audioFormatSampleRate" : 44100
,
  "themeFile" : null

}
